spring.application.name=personal-finance-tracker
server.port=8080
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=100MB
logging.level.org.springframework.cache=TRACE

# SSL Config
#server.port=8443
#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=personal-finance-tracker-backend


#H2 Configuration
spring.datasource.url=jdbc:h2:mem:personal_finance_tracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true

# JWT Properties
app.jwtSecret=s3cr3tK3yThatIsSufficientlyLongForTheHS256Algorithm
app.jwtExpirationMs=600000
app.jwtRefreshExpirationMs=600000
app.max_failed_attempts=5

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate Configuration
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.optimistic_lock.type=version

#Connection Pooling (Hikari)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.pool-name=DemoHikariPool
spring.datasource.hikari.max-lifetime=1800000
logging.level.com.zaxxer.hikari=DEBUG

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namanver.2002@gmail.com
spring.mail.password=olmg dtdd vgmw rcyd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Enable debugging for email
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG
# Feature flag to enable/disable email sending
app.email.enabled=true
