spring.application.name=personal-finance-tracker

server.port=8080

#H2 Configuration
spring.datasource.url=jdbc:h2:mem:personal_finance_tracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references = true

# JWT Properties
app.jwtSecret=mySecretKeyThatShouldBeALongRandomStringInProduction
app.jwtExpirationMs=86400000

# Logging
logging.level.org.springframework.security=DEBUG

# Disable CSRF (additional protection)
spring.security.csrf.enabled=false