# Production Database Configuration
spring.datasource.url=jdbc:h2:file:./data/personal_finance_tracker_prod
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=prod
spring.h2.console.enabled=false

# Prod-specific settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.springframework.security=WARN
logging.level.org.hibernate=INFO

# Disable data initialization
spring.sql.init.mode=never